<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
        }
        ul:first-child{
            color:red;
        }
        li:last-child{
            color:blue;
        }
        /* 홀수 */
        li:nth-child(odd){
            color:green;
        }
        /* 짝수 */
        li:nth-child(even){
            color:pink;
        }
        /* X의 배수를 선택할 수 있음 */
        li:nth-child(4n){
            color:orange;
        }
        /* 특정 요소만 선택할 수 있다. */
        li:nth-child(9){
            color:yellow;
        }

        /* 밑줄없애기, 글씨는 회색, 마우스를 올리면 글씨 오렌지색으로, 취소선만들기 */
        a{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            color:orange;
            text-decoration: line-through;
        }
        a:active{
            color:red;
        }
    </style>
</head>
<body>
    <!-- 가상 클래스 
     HTML 요소의 특정 상태나 조건에 따라 스타일을 적용할 수 있도록 해주는 CSS 선택자 -->
     <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
     </ul>
     <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
     </ul>
     <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
     </ul>
     
     <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">사이트맵</a></li>
        <li><a href="#">오시는길</a></li>
     </ul>
</body>
</html>