<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            background: gray;
        }

        .container{
            border-radius: 8px; /* 테두리 둥글게 */
            width: 400px;
            justify-content: center;
            /* align-items: center; */
            padding: 20px;
            background: white;
            align-self: center;
            margin: 0 auto;
        }

        h1{
            text-align: center;
        }

        div p{
            text-align: center;
            /* border: 1px solid green; */
        }

        .id{
            margin-left: -130px;
            font-weight: bold;
        }
        
        .password{
            margin-left: -115px;
            font-weight: bold;
        }

        button{
            /* border: 1px solid blue; */
            width: 100%;
            height: 50px;
            background: blue;
            color: white;
        }

        button:hover{
            background: purple;
        }

        /* label{
            margin: auto;
        } */


        /* div p input{
            width:  100%;
            box-sizing: border-box;
            
        }  */
    </style>
</head>
<body>
    <div class="container">
        <h1>로그인</h1>
        
        <div>        
            <p class="id">아이디</p>
            <p><input type="text" placeholder="아이디 입력"></p>
            
            <p class="password">비밀번호</p>
            <p><input type="password" placeholder="비밀번호 입력"></p>         

            <!-- <p class="login">
                <input type="button" value="로그인">
    
            </p> -->
            <button>로그인</button>
        </div>

        <p class="text">
            아직 회원이 아니신가요? <a href="#">회원가입</a>
        </p>
    </div>
</body>
</html>