<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu > li{
            /* position: relative; */
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            border-right: 1px solid gray;
        }

        .menu > li:first-child{
            border-left: 1px solid gray;
        }

        .menu > li > a{
            display: block;
            padding: 2px 10px;
            text-decoration : none;
        }

        .menu > li > a:hover{
            background : gray;
            color: white;
        }

        .sub{
            position: absolute;
            display: none;
            margin: 0;
            padding: 0;
            list-style: none;
            background: white;
            /* flex-direction: row; */
            /* white-space: nowrap; */
        }

        .menu > li:hover > .sub{
            display: flex;
        }

        .sub li{
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            border-right: 1px solid gray;
        }

        .sub li:first-child{
            border-left: 1px solid gray;
        }

        .sub a{
            display: block;
            padding: 2px 10px;
            text-decoration: none;
        }

        .sub a:hover{
            background: gray;
            color: white;
        }
        
    </style>
</head>
<body>
    <div>
        <ul class="menu">
            <li><a href="#">HTML</a>
                <ul class="sub">
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                </ul>
            </li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">Jsp</a></li>
        </ul>

    </div>
</body>
</html>